# loginScreenplay

./: build.gradle  settings.gradle
src/main/java/co/com/test/questions/: LoginMailWas.java  LoginPassWord.java
src/main/java/co/com/test/taks/: GotoPage.java  RegisterPassword.java  RegiterUser.java
src/main/java/co/com/test/ui/: EmailPage.java  Home.java  PasswordLoginPage.java  UserLoginPage.java
src/main/java/io/sailor/demo/questions/: ProductWas.java
src/main/java/io/sailor/demo/taks/: Add.java  Goto.java  Select.java
src/main/java/io/sailor/demo/ui/: CartPage.java  HomePage.java  ProductDetail.java  ProductListPage.java
src/test/java/co/com/test/runners/: LoginRunner.java
src/test/java/co/com/test/stepdefinitions/: LoginStepDefinitions.java
src/test/java/io/sailor/demo/runners/: CartRunner.java  LoginRunner.java
src/test/java/io/sailor/demo/stepdefinitions/: CartStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: cart.feature  login.feature
